{
  "name": "learning-management-system",
  "version": "1.0.0",
  "description": "A learning management system to manage students, teachers, attendance, marks, and grades.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "migrate": "node db/migrations/initial_schema.sql",
    "seed": "node db/seed/sample_data.sql"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "ISC"
}